create database biblioteca;

create  table autor(
cod_autor INTEGER primary key,
nom_autor varchar (100));

create table usuario(
cod_usu integer primary key,
nom_usu varchar (100),
des_cpf_usu varchar (11),
dat_nascim_usu date,
des_email_usu varchar (80),
dat_cadast_usu date,
sta_ativa_usu char(1));

create table livro(
cod_livro integer primary key,
des_titulo_livro varchar (100),
des_resumo_livro varchar (4000),
num_pagina_livro integer,
des_area_livro varchar (80),
num_isbn_livro varchar(20),
nom_editor varchar (80),
des_ano_livro varchar (4),
dat_cadast_livro date,
sta_ativa_livro char (1));

create table rel_autor_livro(
cod_rel_autor_livro integer primary key,
cod_livro integer,
cod_autor integer,
foreign key (cod_livro) references livro (cod_livro),
foreign key (cod_autor) references autor (cod_autor));

create table emprestimo(
cod_empres integer primary key,
cod_usu integer,
cod_exempl integer,
dat_cmp_livro date,
dat_devol_livro date,
des_ocorre_empres varchar (4000),
foreign key (cod_usu) references usuario (cod_usu),
foreign key (cod_exempl) references exemplar (cod_exempl)
);

create table exemplar(
cod_exempl integer primary key,
cod_livro integer,
num_exempl integer,
foreign key (cod_livro) references livro (cod_livro));

create table endereco(
cod_endere integer primary key,
cod_usu integer,
des_endere varchar (200),
num_endere integer,
des_bairro varchar (80),
des_cidade varchar(80),
des_sigla_estado char(2),
des_cod_cep varchar (10));
